Agent 0: (8,11)->(8,12)->(8,13)->
Agent 1: (29,19)->(29,18)->(28,18)->(28,17)->(28,16)->(28,15)->(27,15)->(26,15)->(25,15)->(24,15)->(24,14)->(24,13)->(23,13)->(23,12)->(23,11)->(22,11)->(21,11)->(20,11)->(19,11)->(19,10)->(18,10)->(17,10)->(17,9)->(17,8)->(17,7)->(16,7)->(16,6)->(16,5)->(15,5)->(14,5)->(13,5)->(13,4)->(12,4)->(11,4)->(10,4)->(9,4)->(8,4)->
Agent 2: (20,17)->(21,17)->(21,18)->(21,19)->(22,19)->(22,20)->(22,21)->(23,21)->(23,22)->(23,23)->(23,24)->(23,25)->(23,26)->(24,26)->(25,26)->(26,26)->(27,26)->(28,26)->(28,27)->(29,27)->(29,28)->(29,29)->(30,29)->
Agent 3: (23,18)->(24,18)->(25,18)->(26,18)->(27,18)->(27,19)->(28,19)->(29,19)->
Agent 4: (21,15)->(21,14)->
Agent 5: (21,22)->(21,23)->(21,24)->(21,25)->
Agent 6: (8,19)->(8,20)->
Agent 7: (20,19)->(20,18)->(20,17)->(20,16)->(21,16)->(21,15)->(22,15)->(22,14)->(22,13)->(22,12)->(22,11)->(23,11)->(24,11)->(25,11)->(26,11)->(27,11)->(28,11)->(29,11)->
Agent 8: (29,11)->(29,10)->(29,9)->(29,8)->(29,7)->(29,6)->(29,5)->(28,5)->(27,5)->(27,4)->(26,4)->(25,4)->(25,3)->(24,3)->(23,3)->(22,3)->(21,3)->(21,2)->
Agent 9: (27,14)->(26,14)->(25,14)->(25,15)->(24,15)->(24,16)->(24,17)->
