Agent 0: (13,18)->(14,18)->(14,17)->(14,16)->(15,16)->(15,15)->(15,14)->(16,14)->(17,14)->(18,14)->(19,14)->(20,14)->(21,14)->
Agent 1: (8,14)->(8,13)->
Agent 2: (29,19)->
Agent 3: (22,2)->(21,2)->
Agent 4: (28,11)->(29,11)->
Agent 5: (21,14)->(22,14)->(23,14)->(24,14)->(25,14)->(25,15)->(26,15)->(26,16)->(27,16)->(27,17)->(28,17)->(29,17)->(29,18)->(30,18)->(30,19)->(30,20)->(30,21)->(30,22)->(30,23)->(30,24)->(30,25)->(30,26)->(30,27)->(30,28)->(30,29)->
Agent 6: (8,20)->(9,20)->(10,20)->(10,19)->(11,19)->(12,19)->(13,19)->(13,18)->(14,18)->(15,18)->(15,17)->(16,17)->(17,17)->(18,17)->(19,17)->(20,17)->(21,17)->(22,17)->(23,17)->(24,17)->
Agent 7: (24,17)->(23,17)->(22,17)->(22,16)->(22,15)->(21,15)->(20,15)->(20,14)->(19,14)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(14,12)->(13,12)->(12,12)->(12,11)->(11,11)->(10,11)->(9,11)->(8,11)->(8,10)->(8,9)->(8,8)->(8,7)->(8,6)->(8,5)->(8,4)->
Agent 8: (26,2)->(26,3)->(26,4)->(25,4)->(25,5)->(25,6)->(25,7)->(25,8)->(25,9)->(25,10)->(25,11)->(25,12)->(24,12)->(23,12)->(22,12)->(21,12)->(20,12)->(19,12)->(18,12)->(18,13)->(17,13)->(17,14)->(17,15)->(17,16)->(17,17)->(17,18)->(17,19)->(16,19)->(16,20)->(15,20)->(14,20)->(13,20)->(12,20)->(11,20)->(10,20)->(9,20)->(8,20)->
Agent 9: (21,22)->(21,23)->(21,24)->(21,25)->
