Agent 0: (10,25)->(11,25)->(12,25)->(12,26)->(12,27)->(13,27)->(14,27)->(14,28)->(14,29)->(15,29)->(16,29)->(17,29)->(18,29)->(19,29)->(20,29)->(21,29)->(22,29)->(23,29)->(24,29)->(25,29)->(26,29)->(27,29)->(28,29)->(29,29)->(30,29)->
Agent 1: (8,28)->(8,27)->(8,26)->(8,25)->(8,24)->(8,23)->(8,22)->(8,21)->(8,20)->
Agent 2: (28,11)->(29,11)->
Agent 3: (20,6)->(20,5)->(21,5)->(21,4)->(21,3)->(21,2)->
Agent 4: (24,19)->(25,19)->(26,19)->(27,19)->(28,19)->(29,19)->
Agent 5: (8,13)->(9,13)->(9,14)->(10,14)->(11,14)->(12,14)->(13,14)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->(19,14)->(20,14)->(21,14)->
Agent 6: (8,14)->(8,13)->
Agent 7: (23,22)->(23,23)->(23,24)->(22,24)->(22,25)->(21,25)->
Agent 8: (22,2)->(23,2)->(23,3)->(23,4)->(23,5)->(23,6)->(23,7)->(23,8)->(23,9)->(24,9)->(24,10)->(24,11)->(24,12)->(24,13)->(24,14)->(24,15)->(24,16)->(24,17)->
Agent 9: (23,16)->(22,16)->(22,15)->(22,14)->(22,13)->(21,13)->(20,13)->(19,13)->(19,12)->(18,12)->(17,12)->(16,12)->(16,11)->(16,10)->(15,10)->(14,10)->(13,10)->(12,10)->(12,9)->(11,9)->(11,8)->(10,8)->(9,8)->(9,7)->(8,7)->(8,6)->(8,5)->(8,4)->
