Agent 0: (24,4)->(23,4)->(22,4)->(21,4)->(20,4)->(19,4)->(18,4)->(17,4)->(16,4)->(15,4)->(14,4)->(13,4)->(12,4)->(11,4)->(10,4)->(9,4)->(8,4)->
Agent 1: (24,15)->(24,16)->(24,17)->
Agent 2: (29,29)->(30,29)->
Agent 3: (29,19)->
Agent 4: (20,23)->(20,24)->(21,24)->(21,25)->
Agent 5: (21,14)->(20,14)->(20,13)->(20,12)->(20,11)->(20,10)->(20,9)->(21,9)->(21,8)->(21,7)->(21,6)->(21,5)->(21,4)->(21,3)->(21,2)->
Agent 6: (21,2)->(21,3)->(22,3)->(23,3)->(23,4)->(23,5)->(24,5)->(25,5)->(25,6)->(25,7)->(26,7)->(26,8)->(26,9)->(26,10)->(26,11)->(27,11)->(28,11)->(29,11)->
Agent 7: (22,21)->(22,20)->(22,19)->(22,18)->(22,17)->(21,17)->(21,16)->(21,15)->(21,14)->
Agent 8: (8,19)->(8,20)->
Agent 9: (16,16)->(15,16)->(14,16)->(13,16)->(12,16)->(12,15)->(11,15)->(11,14)->(11,13)->(10,13)->(9,13)->(8,13)->
