Agent 0: (10,27)->(11,27)->(11,28)->(11,29)->(12,29)->(13,29)->(14,29)->(15,29)->(16,29)->(17,29)->(18,29)->(19,29)->(20,29)->(21,29)->(22,29)->(23,29)->(24,29)->(25,29)->(26,29)->(27,29)->(28,29)->(29,29)->(30,29)->
Agent 1: (2,26)->(2,27)->(3,27)->(4,27)->(5,27)->(6,27)->(7,27)->(8,27)->(9,27)->(10,27)->(11,27)->(12,27)->(13,27)->(13,26)->(14,26)->(15,26)->(16,26)->(16,25)->(17,25)->(18,25)->(19,25)->(20,25)->(21,25)->
Agent 2: (19,14)->(19,13)->(18,13)->(17,13)->(17,12)->(17,11)->(16,11)->(15,11)->(15,10)->(15,9)->(14,9)->(14,8)->(14,7)->(14,6)->(14,5)->(14,4)->(14,3)->
Agent 3: (19,3)->(19,2)->(18,2)->
Agent 4: (20,21)->(21,21)->(22,21)->(23,21)->(23,22)->(23,23)->
Agent 5: (5,10)->(5,11)->(5,12)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->(5,21)->(5,22)->(5,23)->(5,24)->(5,25)->(5,26)->(5,27)->(5,28)->
Agent 6: (8,16)->(8,15)->(8,14)->(8,13)->(8,12)->(8,11)->(8,10)->(8,9)->(8,8)->(8,7)->(9,7)->(10,7)->(11,7)->(12,7)->(13,7)->(13,6)->(13,5)->(14,5)->(15,5)->(16,5)->(17,5)->(17,4)->(18,4)->(19,4)->(19,3)->(20,3)->(21,3)->(21,2)->(21,1)->(21,0)->
Agent 7: (27,24)->(27,23)->(26,23)->(26,22)->(26,21)->(26,20)->(26,19)->(26,18)->(25,18)->(25,17)->(25,16)->(25,15)->(24,15)->(24,14)->(23,14)->(22,14)->(21,14)->
Agent 8: (26,8)->(26,9)->(26,10)->(25,10)->(25,11)->(25,12)->(25,13)->(25,14)->(25,15)->(24,15)->(24,16)->(23,16)->(22,16)->(21,16)->(20,16)->(19,16)->(18,16)->(18,17)->(17,17)->(17,18)->(17,19)->(16,19)->(16,20)->(16,21)->(16,22)->(16,23)->(16,24)->(16,25)->(16,26)->(16,27)->(16,28)->(16,29)->(16,30)->
Agent 9: (22,11)->(21,11)->(20,11)->(19,11)->(18,11)->(18,11)->(17,11)->(16,11)->(15,11)->(14,11)->(14,12)->(13,12)->(12,12)->(11,12)->(11,13)->(10,13)->(9,13)->(8,13)->
