Agent 0: (23,23)->(22,23)->(22,24)->(22,25)->(21,25)->(21,26)->(21,27)->(21,28)->(21,29)->(20,29)->(19,29)->(18,29)->(17,29)->(17,30)->(16,30)->
Agent 1: (8,27)->(7,27)->(6,27)->(5,27)->(5,28)->
Agent 2: (23,17)->
Agent 3: (21,14)->(21,15)->(21,16)->(22,16)->(22,17)->(22,18)->(22,19)->(22,20)->(22,21)->(21,21)->(21,22)->(21,23)->(21,24)->(21,25)->
Agent 4: (24,18)->
Agent 5: (8,6)->(9,6)->(10,6)->(11,6)->(11,7)->(12,7)->(13,7)->(13,8)->(14,8)->(15,8)->(15,9)->(16,9)->(17,9)->(17,10)->(18,10)->(19,10)->(19,11)->(20,11)->(20,12)->(20,13)->(21,13)->(22,13)->(22,14)->(22,15)->(22,16)->(23,16)->(24,16)->(24,17)->(25,17)->(25,18)->(25,19)->(26,19)->(27,19)->(28,19)->(28,20)->(28,21)->(28,22)->(28,23)->(28,24)->(28,25)->(28,26)->(28,27)->(28,28)->(28,29)->(29,29)->(30,29)->
Agent 6: (13,20)->
Agent 7: (25,21)->(25,22)->(25,23)->(24,23)->(24,24)->(23,24)->(22,24)->(21,24)->(20,24)->(19,24)->(18,24)->(17,24)->(16,24)->(15,24)->(14,24)->(13,24)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(8,26)->(7,26)->(6,26)->(5,26)->(4,26)->(3,26)->(2,26)->
Agent 8: (22,5)->
Agent 9: (30,20)->(30,21)->(30,22)->(30,23)->(30,24)->(30,25)->(30,26)->
