Agent 0: (16,30)->(17,30)->(17,29)->(18,29)->(19,29)->(20,29)->(21,29)->(22,29)->(23,29)->(24,29)->(24,28)->(25,28)->(25,27)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(30,26)->
Agent 1: (7,22)->(8,22)->(8,21)->(8,20)->(9,20)->(10,20)->(11,20)->(12,20)->(13,20)->(14,20)->(15,20)->(16,20)->(17,20)->(18,20)->(19,20)->(19,19)->(20,19)->(21,19)->(22,19)->(23,19)->(24,19)->(25,19)->(26,19)->(27,19)->(28,19)->(29,19)->
Agent 2: (16,10)->(16,9)->(15,9)->(14,9)->(14,8)->(14,7)->(13,7)->(12,7)->(12,6)->(12,5)->(11,5)->(11,4)->(10,4)->(9,4)->(8,4)->
Agent 3: (19,2)->(19,3)->(19,4)->(19,5)->(19,6)->(20,6)->(21,6)->(21,7)->(21,8)->(21,9)->(22,9)->(22,10)->(22,11)->(22,12)->(22,13)->(22,14)->(22,15)->(22,16)->(23,16)->(23,17)->(23,18)->(23,19)->(23,20)->(23,21)->(23,22)->(23,23)->
Agent 4: (20,20)->(20,21)->(21,21)->(21,22)->(21,23)->(21,24)->(21,25)->
Agent 5: (11,11)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(24,11)->(25,11)->(26,11)->(27,11)->(28,11)->(29,11)->(30,11)->(31,11)->
Agent 6: (11,16)->(12,16)->(13,16)->(13,15)->(14,15)->(15,15)->(16,15)->(16,14)->(17,14)->(18,14)->(18,13)->(19,13)->(19,12)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(24,11)->(25,11)->(26,11)->(27,11)->(28,11)->(29,11)->
Agent 7: (22,20)->(22,19)->(22,18)->(21,18)->(21,17)->(21,16)->(21,15)->(21,14)->
Agent 8: (14,3)->(14,4)->(15,4)->(15,5)->(16,5)->(17,5)->(18,5)->(18,6)->(18,7)->(18,8)->(18,9)->(18,10)->(18,11)->(18,12)->(18,13)->(18,14)->(19,14)->(19,15)->(19,16)->(19,17)->(20,17)->(21,17)->(22,17)->(23,17)->(24,17)->
Agent 9: (24,18)->(23,18)->(23,17)->(22,17)->(22,16)->(22,15)->(22,14)->(22,13)->(21,13)->(21,12)->(20,12)->(19,12)->(19,11)->(19,10)->(19,9)->(18,9)->(18,8)->(18,7)->(18,6)->(18,5)->(18,4)->(18,3)->(18,2)->
