Agent 0: (8,8)->(8,7)->(8,6)->(8,5)->(8,4)->
Agent 1: (30,14)->(30,15)->(30,16)->(30,17)->(30,18)->(29,18)->(28,18)->(27,18)->(27,19)->(26,19)->(25,19)->(24,19)->(23,19)->(22,19)->(21,19)->(20,19)->(19,19)->(19,20)->(18,20)->(17,20)->(16,20)->(15,20)->(14,20)->(13,20)->(12,20)->(11,20)->(10,20)->(9,20)->(8,20)->
Agent 2: (21,14)->(22,14)->(23,14)->(24,14)->(24,15)->(25,15)->(26,15)->(27,15)->(28,15)->(28,16)->(29,16)->(29,17)->(30,17)->(30,18)->(30,19)->(30,20)->(30,21)->(30,22)->(30,23)->(30,24)->(30,25)->(30,26)->(30,27)->(30,28)->(30,29)->
Agent 3: (22,17)->(22,16)->(22,15)->(22,14)->(21,14)->
Agent 4: (28,11)->(29,11)->
Agent 5: (28,19)->(29,19)->
Agent 6: (21,5)->(21,4)->(21,3)->(21,2)->
Agent 7: (21,24)->(21,25)->
Agent 8: (21,17)->(22,17)->(23,17)->(24,17)->
Agent 9: (10,17)->(10,16)->(9,16)->(8,16)->(8,15)->(8,14)->(8,13)->
