Agent 0: (8,25)->
Agent 1: (9,15)->(10,15)->(10,14)->(10,13)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(12,9)->(13,9)->(14,9)->(15,9)->(16,9)->(16,8)->(17,8)->(17,7)->(17,6)->(18,6)->(18,5)->(18,4)->(18,3)->(18,2)->
Agent 2: (26,25)->(27,25)->(28,25)->(29,25)->(30,25)->(30,26)->
Agent 3: (23,11)->(24,11)->(25,11)->(26,11)->(27,11)->(28,11)->(29,11)->(30,11)->(31,11)->
Agent 4: (23,20)->(23,19)->(24,19)->(25,19)->(26,19)->(27,19)->(28,19)->(29,19)->
Agent 5: (21,0)->(21,1)->(21,2)->(20,2)->(20,3)->(20,4)->(19,4)->(18,4)->(18,5)->(17,5)->(17,6)->(17,7)->(17,8)->(17,9)->(17,10)->(17,11)->(17,12)->(17,13)->(17,14)->(17,15)->(17,16)->(17,17)->(17,18)->(17,19)->(16,19)->(16,20)->(16,21)->(16,22)->(16,23)->(16,24)->(16,25)->(16,26)->(16,27)->(16,28)->(16,29)->(16,30)->
Agent 6: (8,16)->(8,15)->(9,15)->(9,14)->(10,14)->(10,13)->(11,13)->(11,12)->(12,12)->(12,11)->(13,11)->(14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(24,11)->(25,11)->(26,11)->(27,11)->(28,11)->(29,11)->
Agent 7: (30,27)->(30,28)->(30,29)->
Agent 8: (20,12)->(20,11)->(20,10)->(20,9)->(21,9)->(21,8)->(21,7)->(21,6)->(21,5)->(21,4)->(21,3)->(21,2)->
Agent 9: (19,19)->
