Agent 0: (11,24)->(10,24)->(10,23)->(10,22)->(10,21)->(10,20)->(9,20)->(8,20)->
Agent 1: (9,25)->(10,25)->(11,25)->(11,24)->(11,23)->(11,22)->(12,22)->(13,22)->(14,22)->(14,21)->(14,20)->(14,19)->(14,18)->(14,17)->(14,16)->(14,15)->(14,14)->(14,13)->(14,12)->(14,11)->(14,10)->(14,9)->(14,8)->(14,7)->(14,6)->(14,5)->(14,4)->(14,3)->
Agent 2: (14,13)->(15,13)->(16,13)->(17,13)->(17,14)->(18,14)->(18,15)->(18,16)->(18,17)->(18,18)->(19,18)->(19,19)->(19,20)->(19,21)->(19,22)->(19,23)->(20,23)->(21,23)->(22,23)->(23,23)->(24,23)->(24,24)->(24,25)->(25,25)->(26,25)->(27,25)->(28,25)->(29,25)->(30,25)->(30,26)->
Agent 3: (20,10)->(19,10)->(19,11)->
Agent 4: (20,15)->(19,15)->(18,15)->(18,16)->(17,16)->(17,17)->(17,18)->(17,19)->(16,19)->(16,20)->(16,21)->(16,22)->(16,23)->(16,24)->(16,25)->(16,26)->(16,27)->(16,28)->(16,29)->(16,30)->
Agent 5: (8,15)->(8,16)->(8,17)->(8,18)->(8,19)->(8,20)->(8,21)->(8,22)->(8,23)->(9,23)->(10,23)->(11,23)->(12,23)->(13,23)->(14,23)->(15,23)->(16,23)->(17,23)->(18,23)->(19,23)->(20,23)->(21,23)->(22,23)->(23,23)->
Agent 6: (14,18)->(14,17)->(14,16)->(14,15)->(15,15)->(16,15)->(16,14)->(17,14)->(18,14)->(18,13)->(19,13)->(20,13)->(20,12)->(20,11)->(20,10)->(20,9)->(21,9)->(21,8)->(21,7)->(21,6)->(21,5)->(21,4)->(21,3)->(21,2)->(21,1)->(21,0)->
Agent 7: (27,22)->(26,22)->(25,22)->(24,22)->(24,21)->(24,20)->(24,19)->(24,18)->(24,17)->
Agent 8: (31,11)->(30,11)->(30,10)->(30,9)->(29,9)->(29,8)->(29,7)->(28,7)->(27,7)->(27,6)->(27,5)->(27,4)->(27,3)->(26,3)->(26,2)->(25,2)->(24,2)->(23,2)->(22,2)->(21,2)->(20,2)->(19,2)->(18,2)->
Agent 9: (29,22)->(29,23)->(29,24)->(29,25)->(28,25)->(27,25)->(26,25)->(25,25)->(24,25)->(23,25)->(22,25)->(21,25)->
