Agent 0: (13,21)->(12,21)->(12,20)->(11,20)->(10,20)->(9,20)->(8,20)->
Agent 1: (19,28)->(19,27)->(19,26)->(20,26)->(20,25)->(21,25)->
Agent 2: (28,20)->(28,21)->(27,21)->(26,21)->(25,21)->(24,21)->(24,22)->(24,23)->(23,23)->(22,23)->(22,24)->(21,24)->(20,24)->(19,24)->(18,24)->(17,24)->(16,24)->(15,24)->(14,24)->(13,24)->(12,24)->(12,25)->(11,25)->(10,25)->(10,26)->(9,26)->(8,26)->(7,26)->(6,26)->(5,26)->(4,26)->(3,26)->(2,26)->
Agent 3: (25,16)->(25,15)->(24,15)->(24,14)->(23,14)->(22,14)->(21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(10,14)->(9,14)->(9,13)->(8,13)->
Agent 4: (19,19)->(20,19)->(20,20)->(20,21)->(20,22)->(20,23)->(20,24)->(20,25)->(20,26)->(21,26)->(22,26)->(23,26)->(24,26)->(25,26)->(25,27)->(25,28)->(25,29)->(26,29)->(27,29)->(28,29)->(29,29)->(30,29)->
Agent 5: (15,3)->(14,3)->(13,3)->(13,4)->(12,4)->(11,4)->(10,4)->(9,4)->(8,4)->
Agent 6: (14,5)->(14,4)->(14,3)->
Agent 7: (31,11)->(30,11)->(29,11)->(29,12)->(28,12)->(28,13)->(28,14)->(28,15)->(28,16)->(27,16)->(27,17)->(27,18)->(26,18)->(26,19)->(26,20)->(26,21)->(26,22)->(25,22)->(25,23)->(24,23)->(24,24)->(23,24)->(22,24)->(21,24)->(20,24)->(20,25)->(20,26)->(19,26)->(18,26)->(17,26)->(16,26)->(15,26)->(14,26)->(13,26)->(13,27)->(12,27)->(11,27)->(10,27)->(9,27)->(8,27)->(7,27)->(6,27)->(5,27)->(5,28)->
Agent 8: (25,10)->(26,10)->(27,10)->(27,11)->(28,11)->(29,11)->
Agent 9: (16,8)->(16,7)->(16,6)->(16,5)->(17,5)->(17,4)->(17,3)->(18,3)->(19,3)->(19,2)->(20,2)->(20,1)->(21,1)->(21,0)->
