Agent 0: (8,30)->(9,30)->(9,29)->(10,29)->(11,29)->(12,29)->(13,29)->(14,29)->(15,29)->(16,29)->(17,29)->(18,29)->(19,29)->(20,29)->(21,29)->(22,29)->(23,29)->(24,29)->(24,28)->(25,28)->(25,27)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(30,26)->
Agent 1: (3,30)->(3,29)->(4,29)->(5,29)->(6,29)->(7,29)->(8,29)->(9,29)->(10,29)->(11,29)->(12,29)->(13,29)->(14,29)->(15,29)->(16,29)->(17,29)->(18,29)->(19,29)->(20,29)->(21,29)->(22,29)->(23,29)->(24,29)->(25,29)->(26,29)->(27,29)->(28,29)->(29,29)->(30,29)->
Agent 2: (24,14)->(24,13)->(24,12)->(25,12)->(26,12)->(27,12)->(28,12)->(28,11)->(29,11)->
Agent 3: (20,1)->(21,1)->(21,2)->(21,3)->(22,3)->(23,3)->(23,4)->(24,4)->(25,4)->(25,5)->(25,6)->(25,7)->(26,7)->(27,7)->(28,7)->(29,7)->(29,8)->(30,8)->(30,9)->(30,10)->(30,11)->(31,11)->
Agent 4: (19,17)->(19,18)->(19,19)->(20,19)->(21,19)->(22,19)->(23,19)->(24,19)->(25,19)->(26,19)->(27,19)->(28,19)->(29,19)->
Agent 5: (7,7)->(7,8)->(7,9)->(7,10)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(12,11)->(12,12)->(13,12)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(17,14)->(18,14)->(19,14)->(19,15)->(20,15)->(21,15)->(22,15)->(22,16)->(23,16)->(23,17)->(24,17)->
Agent 6: (6,19)->(6,20)->(6,21)->(6,22)->(6,23)->(7,23)->(8,23)->(9,23)->(10,23)->(11,23)->(12,23)->(13,23)->(14,23)->(15,23)->(16,23)->(17,23)->(18,23)->(19,23)->(20,23)->(21,23)->(22,23)->(23,23)->
Agent 7: (27,25)->(26,25)->(25,25)->(24,25)->(23,25)->(22,25)->(21,25)->
Agent 8: (24,5)->(24,6)->(23,6)->(23,7)->(22,7)->(22,8)->(22,9)->(22,10)->(22,11)->(21,11)->(21,12)->(21,13)->(21,14)->
Agent 9: (24,10)->(24,9)->(23,9)->(22,9)->(22,8)->(21,8)->(21,7)->(21,6)->(21,5)->(21,4)->(21,3)->(21,2)->
