Agent 0: (4,26)->(5,26)->(5,25)->(5,24)->(6,24)->(6,23)->(6,22)->(6,21)->(6,20)->(7,20)->(8,20)->(9,20)->(10,20)->(10,19)->(11,19)->(11,18)->(11,17)->(12,17)->(13,17)->(13,16)->(14,16)->(14,15)->(14,14)->(14,13)->(14,12)->(14,11)->(14,10)->(14,9)->(14,8)->(14,7)->(14,6)->(14,5)->(14,4)->(14,3)->
Agent 1: (9,26)->(9,25)->(10,25)->(11,25)->(11,24)->(11,23)->(11,22)->(11,21)->(11,20)->(11,19)->(11,18)->(11,17)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(16,15)->(16,14)->(17,14)->(18,14)->(19,14)->(20,14)->(20,13)->(21,13)->(22,13)->(22,12)->(23,12)->(24,12)->(25,12)->(26,12)->(26,11)->(27,11)->(28,11)->(29,11)->
Agent 2: (19,11)->(19,12)->(19,13)->(19,14)->(19,15)->(19,16)->(19,17)->(19,18)->(19,19)->(19,20)->(19,21)->(19,22)->(19,23)->(18,23)->(17,23)->(16,23)->(16,24)->(16,25)->(16,26)->(16,27)->(16,28)->(16,29)->(16,30)->
Agent 3: (18,7)->(18,8)->(19,8)->(19,9)->(19,10)->(20,10)->(20,11)->(20,12)->(20,13)->(20,14)->(20,15)->(20,16)->(21,16)->(21,17)->(21,18)->(22,18)->(22,19)->(23,19)->(24,19)->(25,19)->(26,19)->(26,20)->(27,20)->(27,21)->(27,22)->(27,23)->(27,24)->(28,24)->(28,25)->(29,25)->(30,25)->(30,26)->
Agent 4: (15,15)->(16,15)->(17,15)->(17,16)->(18,16)->(18,17)->(18,18)->(18,18)->(19,18)->(19,19)->(20,19)->(21,19)->(22,19)->(23,19)->(24,19)->(25,19)->(26,19)->(27,19)->(28,19)->(29,19)->
Agent 5: (9,13)->(8,13)->
Agent 6: (8,21)->(9,21)->(10,21)->(10,20)->(11,20)->(11,19)->(12,19)->(13,19)->(13,18)->(14,18)->(15,18)->(15,17)->(15,16)->(16,16)->(17,16)->(17,15)->(18,15)->(18,14)->(18,13)->(18,12)->(18,11)->(18,10)->(18,9)->(18,8)->(18,7)->(18,6)->(18,5)->(18,4)->(18,3)->(18,2)->
Agent 7: (21,25)->(21,26)->(21,27)->(22,27)->(22,28)->(22,29)->(23,29)->(24,29)->(25,29)->(26,29)->(27,29)->(28,29)->(29,29)->(30,29)->
Agent 8: (22,9)->(23,9)->(24,9)->(24,10)->(24,11)->(24,12)->(24,13)->(24,14)->(24,15)->(24,16)->(24,17)->
Agent 9: (21,15)->(21,14)->(21,13)->(20,13)->(19,13)->(18,13)->(17,13)->(17,12)->(16,12)->(16,11)->(15,11)->(14,11)->(13,11)->(13,10)->(12,10)->(12,9)->(11,9)->(11,8)->(10,8)->(10,7)->(10,6)->(9,6)->(9,5)->(9,4)->(8,4)->
