Agent 0: (12,22)->(11,22)->(11,21)->(11,20)->(10,20)->(9,20)->(8,20)->
Agent 1: (8,19)->(9,19)->(10,19)->(11,19)->(12,19)->(12,20)->(13,20)->(14,20)->(15,20)->(16,20)->(16,21)->(17,21)->(17,22)->(17,23)->(18,23)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(22,25)->(23,25)->(24,25)->(25,25)->(26,25)->(27,25)->(28,25)->(29,25)->(30,25)->(30,26)->
Agent 2: (21,15)->(22,15)->(22,16)->(22,17)->(22,18)->(22,19)->(22,20)->(22,21)->(21,21)->(21,22)->(21,23)->(21,24)->(21,25)->
Agent 3: (19,4)->(19,3)->(20,3)->(21,3)->(21,2)->(21,1)->(21,0)->
Agent 4: (28,18)->(29,18)->(30,18)->(30,17)->(30,16)->(30,15)->(30,14)->(30,13)->(31,13)->(31,12)->(31,11)->
Agent 5: (8,4)->(8,3)->(9,3)->(10,3)->(11,3)->(12,3)->(13,3)->(14,3)->(15,3)->(16,3)->(16,2)->(17,2)->(18,2)->(19,2)->(20,2)->(21,2)->
Agent 6: (14,11)->(15,11)->(16,11)->(17,11)->(18,11)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(24,11)->(25,11)->(26,11)->(27,11)->(28,11)->(29,11)->
Agent 7: (21,21)->(22,21)->(23,21)->(23,22)->(23,23)->
Agent 8: (21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(11,13)->(10,13)->(9,13)->(8,13)->
Agent 9: (20,14)->(19,14)->(19,15)->(19,14)->(19,13)->(19,12)->(19,11)->
