Agent 0: (19,11)->(20,11)->(20,12)->(20,13)->(21,13)->(21,14)->(21,15)->(21,16)->(22,16)->(23,16)->(24,16)->(25,16)->(25,17)->(25,18)->(26,18)->(26,19)->(26,20)->(27,20)->(28,20)->(28,21)->(29,21)->(30,21)->(30,22)->(30,23)->(30,24)->(30,25)->(30,26)->
Agent 1: (9,30)->(10,30)->(11,30)->(12,30)->(13,30)->(14,30)->(15,30)->(16,30)->
Agent 2: (10,4)->(9,4)->(8,4)->
Agent 3: (19,2)->(20,2)->(21,2)->
Agent 4: (16,14)->(16,15)->(17,15)->(18,15)->(19,15)->(19,16)->(20,16)->(20,17)->(20,18)->(20,19)->(20,20)->(20,21)->(20,22)->(21,22)->(21,23)->(21,24)->(21,25)->
Agent 5: (10,14)->
Agent 6: (17,22)->(18,22)->(19,22)->(19,21)->(19,20)->(19,19)->(19,18)->(19,17)->(19,16)->(19,15)->(19,14)->(19,13)->(19,12)->(19,11)->(19,10)->(19,9)->(19,8)->(19,7)->(20,7)->(20,6)->(20,5)->(20,4)->(20,3)->(20,2)->(20,1)->(20,0)->(21,0)->
Agent 7: (27,19)->(26,19)->(25,19)->(24,19)->(23,19)->(23,20)->(23,21)->(23,22)->(23,23)->
Agent 8: (22,11)->(23,11)->(24,11)->(24,12)->(24,13)->(24,14)->(24,15)->(24,16)->(24,17)->(25,17)->(25,18)->(26,18)->(26,19)->(27,19)->(28,19)->(28,20)->(29,20)->(30,20)->(30,21)->(30,22)->(30,23)->(30,24)->(30,25)->(30,26)->(30,27)->(30,28)->(30,29)->
Agent 9: (30,16)->(30,17)->(29,17)->(29,18)->(29,19)->(28,19)->(27,19)->(26,19)->(25,19)->(24,19)->(23,19)->(22,19)->(21,19)->(20,19)->(19,19)->(19,20)->(18,20)->(17,20)->(16,20)->(15,20)->(14,20)->(13,20)->(12,20)->(11,20)->(10,20)->(9,20)->(8,20)->
