Agent 0: (18,13)->
Agent 1: (30,29)->
Agent 2: (18,2)->
Agent 3: (8,13)->
Agent 4: (6,23)->(6,22)->(6,21)->(6,20)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(7,14)->(7,13)->(7,12)->(8,12)->(8,11)->(8,10)->(8,9)->(8,8)->(8,7)->(8,6)->(8,5)->(8,4)->
Agent 5: (17,12)->(17,13)->(17,14)->(17,15)->(17,16)->(17,17)->(17,18)->(17,19)->(16,19)->(16,20)->(16,21)->(16,22)->(16,23)->(16,24)->(16,25)->(16,26)->(16,27)->(16,28)->(16,29)->(16,30)->
Agent 6: (17,20)->(18,20)->(19,20)->(20,20)->(20,19)->(21,19)->(21,18)->(22,18)->(22,17)->(22,16)->(22,15)->(22,14)->(22,13)->(22,12)->(22,11)->(23,11)->(24,11)->(25,11)->(26,11)->(27,11)->(28,11)->(29,11)->(30,11)->(31,11)->
Agent 7: (24,16)->
Agent 8: (19,13)->
Agent 9: (29,29)->
