Agent 0: (6,23)->(7,23)->(7,24)->(8,24)->(8,25)->(8,26)->(9,26)->(9,27)->(9,28)->(9,29)->(10,29)->(11,29)->(12,29)->(13,29)->(13,30)->(14,30)->(15,30)->(16,30)->
Agent 1: (10,20)->(11,20)->(12,20)->(13,20)->(14,20)->(15,20)->(16,20)->(17,20)->(18,20)->(19,20)->(19,19)->(20,19)->(21,19)->(22,19)->(23,19)->(24,19)->(25,19)->(26,19)->(27,19)->(28,19)->(29,19)->
Agent 2: (20,15)->(20,14)->(20,13)->(20,12)->(20,11)->(20,10)->(20,9)->(21,9)->(21,8)->(21,7)->(21,6)->(21,5)->(21,4)->(21,3)->(20,3)->(20,2)->(20,1)->(21,1)->(21,0)->
Agent 3: (20,12)->(20,11)->(20,10)->(20,9)->(21,9)->(21,8)->(21,7)->(21,6)->(21,5)->(21,4)->(21,3)->(21,2)->
Agent 4: (22,15)->(22,14)->(23,14)->(24,14)->(24,13)->(25,13)->(26,13)->(26,12)->(26,11)->(27,11)->(28,11)->(29,11)->
Agent 5: (10,13)->(10,14)->(11,14)->(12,14)->(13,14)->(14,14)->(15,14)->(16,14)->(17,14)->(18,14)->(19,14)->(20,14)->(21,14)->
Agent 6: (17,25)->(18,25)->(19,25)->(20,25)->(21,25)->
Agent 7: (28,29)->(29,29)->(30,29)->
Agent 8: (18,2)->(19,2)->(20,2)->(21,2)->(21,3)->(22,3)->(22,4)->(22,5)->(22,6)->(22,7)->(22,8)->(22,9)->(23,9)->(24,9)->(24,10)->(25,10)->(26,10)->(27,10)->(28,10)->(29,10)->(30,10)->(31,10)->(31,11)->
Agent 9: (16,19)->(17,19)->(17,20)->(18,20)->(18,21)->(18,22)->(19,22)->(20,22)->(21,22)->(21,23)->(22,23)->(22,24)->(23,24)->(24,24)->(24,25)->(25,25)->(26,25)->(27,25)->(28,25)->(29,25)->(30,25)->(30,26)->
