Agent 0: (27,13)->(28,13)->(28,12)->(28,11)->(29,11)->
Agent 1: (20,14)->(19,14)->(19,13)->(19,12)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(15,10)->(14,10)->(14,9)->(14,8)->(13,8)->(13,7)->(12,7)->(12,6)->(11,6)->(10,6)->(10,5)->(10,4)->(9,4)->(8,4)->
Agent 2: (21,14)->(20,14)->(19,14)->(18,14)->(17,14)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->(10,14)->(9,14)->(8,14)->(8,13)->
Agent 3: (8,16)->(8,17)->(8,18)->(8,19)->(8,20)->
Agent 4: (20,18)->(20,17)->(20,16)->(20,15)->(20,14)->(20,13)->(20,12)->(20,11)->(20,10)->(20,9)->(21,9)->(21,8)->(21,7)->(21,6)->(21,5)->(21,4)->(21,3)->(21,2)->
Agent 5: (23,18)->(24,18)->(24,19)->(25,19)->(26,19)->(27,19)->(28,19)->(29,19)->
Agent 6: (20,15)->(20,16)->(21,16)->(22,16)->(23,16)->(23,17)->(24,17)->
Agent 7: (30,25)->(30,26)->(30,27)->(30,28)->(30,29)->
Agent 8: (21,12)->(21,13)->(21,14)->
Agent 9: (9,14)->(9,15)->(10,15)->(11,15)->(12,15)->(13,15)->(14,15)->(14,16)->(14,17)->(15,17)->(16,17)->(17,17)->(18,17)->(19,17)->(19,18)->(20,18)->(20,19)->(20,20)->(20,21)->(21,21)->(21,22)->(21,23)->(21,24)->(21,25)->
