Agent 0: (8,30)->(9,30)->(9,29)->(10,29)->(11,29)->(12,29)->(13,29)->(14,29)->(15,29)->(16,29)->(17,29)->(18,29)->(19,29)->(20,29)->(21,29)->(22,29)->(23,29)->(24,29)->(25,29)->(26,29)->(27,29)->(28,29)->(29,29)->(30,29)->
Agent 1: (3,30)->(3,29)->(4,29)->(5,29)->(6,29)->(7,29)->(8,29)->(9,29)->(10,29)->(11,29)->(12,29)->(13,29)->(14,29)->(15,29)->(16,29)->(17,29)->(18,29)->(19,29)->(20,29)->(21,29)->(22,29)->(23,29)->(24,29)->(25,29)->(25,28)->(25,27)->(26,27)->(27,27)->(28,27)->(29,27)->(30,27)->(30,26)->
Agent 2: (24,14)->(24,15)->(24,16)->(23,16)->(22,16)->(21,16)->(20,16)->(20,17)->(20,18)->(19,18)->(18,18)->(17,18)->(17,19)->(17,20)->(16,20)->(16,21)->(16,22)->(16,23)->(16,24)->(16,25)->(16,26)->(16,27)->(16,28)->(16,29)->(16,30)->
Agent 3: (20,1)->(20,2)->(21,2)->(21,3)->(21,4)->(21,5)->(21,6)->(21,7)->(21,8)->(21,9)->(20,9)->(20,10)->(20,11)->(20,12)->(20,13)->(20,14)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(20,20)->(20,21)->(21,21)->(21,22)->(21,23)->(21,24)->(21,25)->
Agent 4: (19,17)->(20,17)->(20,18)->(21,18)->(22,18)->(23,18)->(23,19)->(23,20)->(23,21)->(23,22)->(23,23)->
Agent 5: (7,7)->(7,8)->(7,9)->(7,10)->(7,11)->(7,12)->(7,13)->(7,14)->(8,14)->(8,15)->(8,16)->(9,16)->(10,16)->(10,17)->(11,17)->(12,17)->(13,17)->(14,17)->(15,17)->(16,17)->(17,17)->(18,17)->(18,18)->(19,18)->(19,19)->(20,19)->(21,19)->(22,19)->(23,19)->(24,19)->(25,19)->(26,19)->(27,19)->(28,19)->(29,19)->
Agent 6: (6,19)->(6,18)->(7,18)->(8,18)->(9,18)->(10,18)->(11,18)->(11,17)->(12,17)->(13,17)->(14,17)->(15,17)->(16,17)->(17,17)->(18,17)->(19,17)->(20,17)->(21,17)->(22,17)->(23,17)->(24,17)->
Agent 7: (27,25)->(27,24)->(27,23)->(27,22)->(27,21)->(27,20)->(28,20)->(29,20)->(30,20)->(30,19)->(30,18)->(30,17)->(30,16)->(30,15)->(30,14)->(31,14)->(31,13)->(31,12)->(31,11)->
Agent 8: (24,5)->(23,5)->(22,5)->(21,5)->(21,6)->(21,7)->(21,8)->(21,9)->(20,9)->(20,10)->(19,10)->(18,10)->(18,11)->(17,11)->(17,12)->(16,12)->(16,13)->(16,14)->(15,14)->(14,14)->(13,14)->(13,15)->(12,15)->(11,15)->(10,15)->(9,15)->(8,15)->(8,16)->(8,17)->(8,18)->(8,19)->(7,19)->(7,20)->(6,20)->(5,20)->(5,21)->(5,22)->(5,23)->(5,24)->(5,25)->(5,26)->(5,27)->(5,28)->
Agent 9: (24,10)->(25,10)->(26,10)->(27,10)->(28,10)->(29,10)->(29,11)->
