Agent 0: (21,25)->
Agent 1: (10,18)->
Agent 2: (16,29)->
Agent 3: (30,11)->
Agent 4: (8,18)->
Agent 5: (27,11)->(28,11)->(29,11)->
Agent 6: (18,2)->(19,2)->(20,2)->(21,2)->
Agent 7: (29,19)->
Agent 8: (21,0)->(21,1)->(21,2)->(22,2)->(22,3)->(22,4)->(22,5)->(23,5)->(24,5)->(25,5)->(26,5)->(26,6)->(27,6)->(27,7)->(27,8)->(28,8)->(28,9)->(28,10)->(28,11)->(28,12)->(29,12)->(29,13)->(29,14)->(30,14)->(30,15)->(30,16)->(30,17)->(30,18)->(30,19)->(30,20)->(30,21)->(30,22)->(30,23)->(30,24)->(30,25)->(30,26)->(30,27)->(30,28)->(30,29)->
Agent 9: (11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(10,7)->(9,7)->(8,7)->(8,6)->(8,5)->(8,4)->
